<!--///////////////////////////////////////////////////////////////////HEADER//////////////////////////////////////////////////////////////-->
<?php
$id = $_REQUEST['idv_project_details_page'];
require "../connection.php";
require "../process.php";
?>    






<!--/////////////////////////////////////////////////////////////START OF IDV_PROJECT.PHP CONTENT///////////////////////////////////////////////////////////////-->
<div class="details_project">


<!-- SHOW PROJECT INFO -->
<div class="title_idv">
    <!-- SHOW PROJECT NAME -->
    <h1><?=$idv_name;?></h1>
</div>

<!-- SHOW PROJECT DESCRIPTION -->
<p><?=$idv_descript;?></p>



<!--////////////////////////////////////////////////////////////////////RETURN TO INDEX////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<a href="../index.php"><- Return</a>





<!--/////////////////////////////////////////////////////////////END OF IDV_PROJECT.PHP CONTENT///////////////////////////////////////////////////////////////-->
</div>