<!--///////////////////////////////////////////////////////////////////HEADER//////////////////////////////////////////////////////////////-->
<?php 
require "../connection.php";
require "../process.php";
?>   





<!--/////////////////////////////////////////////////////////////START OF MAIN.PHP CONTENT///////////////////////////////////////////////////////////////-->
<div class="main_table">
   




<!--////////////////////////////////////////////////////////////ADD PROJECT LINK////////////////////////////////////////////////////////////-->
    




    <div class="add_project_div">
        <form method="post">
            <button type="submit" name="add_project_page" value="Add a project">Add a project</button>
        </form>
    </div>





<!--///////////////////////////////////////////////////////////////////TABLE ALL PROJECTS//////////////////////////////////////////////////////////////-->
   



<!--/////START OF TABLE/////-->
    <table>
        <!--/////COLUMN NAMES/////-->
        <th>Project</th>
        <th></th>
<!--/////////////////////////////////////////////////////////////////////START LOOP TO POST ALL PROJECTS///////////////////////////////////////////////////////////////-->
        




        <?php forEach($result as $res) { ?>





<!--////////////////////////////////////////////////////////////////////////////////////////////////TABLE CONTENT//////////////////////////////////////////////////////////////////-->
        




        <tr>    
            <!--/////INFO ROW COLUMN 1/////-->
            <td>
                 <!--//////PROJECT NAME/////-->
                <?=$res['project_name'];?>
            </td>
            <!--/////INFO ROW COLUMN 2/////-->
            <td>
                <!--//////GO SEE PROJECT INFO/////-->
                <form method="post">
                    <button type="submit" name="idv_project_details_page" value="<?= $res['id'] ?>" >Details &nbsp |</button> 
                <!--//////GO TO MODIFY PROJECT/////-->

                    <button type="submit" name="edit_project_page" value="<?= $res['id'] ?>" >&nbsp Edit &nbsp |</button>
                <!--//////DELETE PROJECT BUTTON/////-->

                    <button type="submit" name="delete_project" value="<?= $res['id'] ?>"> &nbsp Delete</button>
                </form>
            </td>
        </tr>





<!--/////////////////////////////////////////////////////////////////////END LOOP TO post ALL PROJECTS///////////////////////////////////////////////////////////////-->
        
        
        
        
        
        <?php }?>





<!--/////END OF TABLE/////-->
    </table>






</div>
<!--/////////////////////////////////////////////////////////////END OF MAIN.PHP CONTENT///////////////////////////////////////////////////////////////-->